<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Item</title>

    <style type="text/css">
    body
    {
      background-image:  url("imagens/blact.jpg");;
    }
 
     .container
     {
        height: 400px;
        width: 400px;
        float: right;
        border-style: 2px groove;
        float: right;
        padding: 0px 100px;
       
     }
 
     .col-9
     {
        background-color: white;
        font-size: 35px;
        color: black;
        border: 2px;
        color: black;
     }
 
     .col-4
     {
        border: 3px gray;
        font-size: 25px;
        border-style: groove;
        border-color: white;
        color: white;
     }
 
     .col-6
     {
        border: 4px gray;
        font-size: 25px;
        border-style: groove;
        border-color: white;
        color: white;
     }
 
     .col-7
     {
        border: 4px gray;
        font-size: 25px;
        border-style: groove;
        border-color: white;
        color: white;
     }
 
     .col-8
     {
        border: 4px gray;
        font-size: 25px;
        border-style: groove;
        border-color: white;
        color: white;
     }
 
     h1, h3, p, p
     {
         color:white;
         padding: 0px 200px;
     }
 
     h3, p, p
        {
            font-size: 20px;
        }
     .im
     {
    padding: 0px 200px;
     }

     .col-1
     {
        color: white;
        font-size: 25px;
     }

     .btn
     {
        background-color: gray;
        width: 80px;
        height: 40px;
        color: white;
        border-radius: 16%;
        border-style: groove;
     }
   
 
    </style>
</head>
<body>


    <div class="row">
        <div class="col-1" style="border: groove">Agendamento</div>
       <div> <button type="submit" class="btn btn-primary"> Login</button>  <button type="submit" class="btn btn-primary"> Agendar </button></div>
      </div>

      <h1>Corte</h1>

    <div class="im">
       <img src="imagens/corte.jpg" height="600px" width="580px">
         <div class="container">
            <div class="row">
              <div class="col-9" style="border: solid">Detalhes</div>
              <div class="col-4"><b>Valor:</b>  30-200</div>
              <div class="col-8"><b>Tipos de Corte:</b> pixie, long bob, corte médio e repicado </div>
              <div class="col-6"><b>Atendentes:</b>  Maria e Susana</div>
              <div class="col-7"><b>Horário de atendimento:</b>  8h - 18h</div>
              <div class="col-8"><b>Local:</b> Rua das Flores</div>
            </div>
          </div>
        </div>
         
    </div>
 
   
 
    <h3>Corte de Cabelo</h3>
    <P>Nome do salão:</P>
    <p>Descrição do corte:</p>
 
 
</body>
</html>
