<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Item</title>
    
    <style type="text/css">
    body
    {
      background-image:  url("imagens/blact.jpg");;
    }

     .container
     {
        height: 400px;
        width: 400px;
        float: right;
        border-style: 2px groove;
        float: right;
        padding: 0px 100px; 
       
     }
 
     .col-9
     {
        background-color: white;
        font-size: 35px;
        color: black;
        border: 2px;
        color: black;
     }
 
     .col-4
     {
        border: 3px gray;
        font-size: 25px;
        border-style: groove;
        border-color: white;
        color: white;
     }
 
     .col-6
     {
        border: 4px gray;
        font-size: 25px;
        border-style: groove;
        border-color: white;
        color: white;
     }
 
     .col-7
     {
        border: 4px gray;
        font-size: 25px;
        border-style: groove;
        border-color: white;
        color: white;
     }
 
     .col-8
     {
        border: 4px gray;
        font-size: 25px;
        border-style: groove;
        border-color: white;
        color: white;
     }

     h1, h3, p, p 
     {
         color:white;
         padding: 0px 200px;
     }
     h3, p, p 
    {
      font-size: 20px;
    }
     .im
     {
    padding: 0px 200px;
     }
    
 
    </style>
</head>
<body>
  
    <h1>Maquiagem</h1>
 
    <div class="im">
       <img src="imagens/maquiagem.jpg" height="600px" width="580px">
         <div class="container">
            <div class="row">
              <div class="col-9" style="border: solid">Detalhes</div>
              <div class="col-4"><b>Valor:</b>  30-200</div>
              <div class="col-8"><b>Tipos de Maquiagem:</b> Básica, Completa e artistica </div>
              <div class="col-6"><b>Atendentes:</b>  Julia e Clara</div>
              <div class="col-7"><b>Horário de atendimento:</b>  8h - 18h</div>
              <div class="col-8"><b>Local:</b> Rua das Flores</div>
            </div>
          </div>
    </div>

   
 
    <h3>Maquiagem</h3>
    <P>Nome do salão:</P>
    <p>Descrição da maquiagem:</p>
 
 
</body>
</html>

