<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Item</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
   
    <style type="text/css">
    body
    {
     background-image: url("imagens/blact.jpg");
    }
 
    .table{
         width:auto; 
        float:left;
        color: azure;
        margin-left: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       border-style: groove;
        }
 
     h1, h3, p, p
     {
         color:white;
         padding: 0px 200px;
     }
     h3, p, p
    {
      font-size: 20px;
    }
   
    .im
     {
    padding: 0px 200px;
     }
     ._blank
     {
        color:white;
        font-size: 20px;
     }

     .btn
     {
        width: 70px;
        height: 35px;
        color: white;
        border-radius: 10%;
        float: left;
     }

     .col-1
     {
        color:white;
        font-size: 20x;
     }
     .f
     {
        color: white;
        font-size: 24px;
     }
   
     .g
     {
      margin:5px 10px; 
      color: white;
     }

   
 
    </style>
</head>
<body>

  <h1>Unhas</h1>
   
   <div class="row">
      <div class="im col-xl-6">
         <img src="imagens/unhas.png" height="500px" width="480px">
      </div>
    
         <div class="col-xl-6"><table class="table table-bordered dark-subtle " >
            
            <tr>
               <td><a target="_blank" class="f"><b>DETALHES:</b> </a></td>
               
           </tr>
                   <tr>
                     <td><a target="_blank"><b>Valor:</b>  30-150</a></td>
                     
                 </tr>
                   <tr>
                     <td><a target="_blank"><b>Tipos de corte:</b>  Natural, postiça e de geç</a></td>

                   </tr>
                   <tr>
                       <td><a target="_blank"><b>Atendentes:</b> Fernanda e Sofia</a></td>
         
                     </tr>
                     <tr>
                       <td><a target="_blank" ><b>Horario de atendimento:</b> 8h-18h</a></td>
         
                     </tr>
                     <tr>
                      <td><a target="_blank" ><b>Local:</b> Rua das Flores</a></td>
        
                    </tr>
                     </table>
                     <div class="col-xl-6"><table class="table table-bordered dark-subtle " >
                      <div>  
                        <tr>
                           <td><a target="_blank" class="g"><b>AGENDAMENTO:</b> </a></td>
                       </tr>
                               <tr>
                                 <td> <form method="get" action="Matheus2.html"><button type="submit" class="btn btn-primary"> Login</button></form> <form method="get" action="ana5.html"><button type="submit" class="btn btn-primary"> Agendar</button></form></td>
                                  </tr></div> 
                                </div>
                     </table>
                    </div>

                
       </div>
      </div>
   </div>
   

      <h3>Unhas</h3>
      <P>Nome do salão:</P>
      <p>Descrição da unha:</p>
   
   


    <footer class="bg-dark text-white pt-5 pb-4">
      <div class="container text-center text-md-left">
        

        <hr class="mb-4">
        <div class="row aling-items-center">
          <div class="col-md-7 col-lg-8">
            <p>Copyright @2023 All rights reserved by:
              <a href="#" style="text-decoration: none;">
                <strong class="text-warning">The Providers</strong>
              </a>
            </p>
          </div>

          <div class="col-md-5 col-lg-4">
            <div class="text-center text-md-right">

              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                    
                    <i class="bi bi-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                    <i class="bi bi-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                    <i class="bi bi-instagram"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                    <i class="bi bi-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                    <i class="bi bi-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </div>

     
    </footer>
 

</body>
</html>