<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style type="text/css">
         body{
            background-image: url("imgg.jpg");
         }
         .t{
            color:rgb(250, 253, 255);
            margin-bottom: 30px;
            margin-top: 20px;
            margin-left: 40px;
            border-bottom-color: aliceblue;
            border-width: 50px;
           
        }
        .td{
            color:rgb(250, 253, 255);
            margin-bottom: 30px;
            margin-top: 10px;
            margin-left: 20px;
        }
         .table{
        width: 15%;
        float:left;
        color: azure;
        margin-left: 60px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
        }
        .form{
            color: azure;
            float:right;
            margin-right: 400px;
        }
        a {
   color: rgb(255, 255, 255);
   text-decoration: none;
}


    </style>
</head>
<body>
    <div>
    <div class="t border-bottom">
        
            
        <h5>Administração de perfil</h5>
      
    
  </div>
    <div> 
        <table class="table table-bordered dark-subtle " >
        
            <tr>
              <td><a target="_blank" href='https://www.youtube.com/'>INICIO</a></td>
              
           </tr>
            <tr>
              <td><a target="_blank" href='https://www.youtube.com/'>PERFIL</a></td>

            </tr>
            <tr>
                <td><a target="_blank" href='https://www.youtube.com/'>AGENDAMENTOS</a></td>
  
              </tr>
              <tr>
                <td><a target="_blank" href='https://www.youtube.com/'>SERVIÇOS</a></td>
  
              </tr>
    </div>
   <div class="form "> 
    
    <div class="t2 "><h5>Perfil:</h5></div>
    <form>
        <p>
            <label for="nome">Nome:</label>  <br>
        <input type="text" name="nome" id="nome"/>
        </p>
        <p>
            <label for="e-mail">E-mail:</label>  <br>
         <input type="email" name="e-mail" id="e-mail">
        </p>
        <p>
            <label for="telefone">Telefone:</label> <br>
        <input type="text" name="telefone" id="telefone"/>
        </p>
        <p>
            <label for="senha">Senha:</label>  <br>
         <input type="password" name="senha" id="senha">
        </p>
        <p> <input type="submit" class="btn btn-primary" value="Atualizar"/></p>
           
    </form>
   </div>
</div>
</body>
</html>