<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style type="text/css">
         body{
            background-image: url("imagens/blact.jpg");
         }
         .table{
        width: 15%;
        float:left;
        color: azure;
        margin-left: 60px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
        }
       
       
        .t{
            color:rgb(250, 253, 255);
            margin-bottom: 30px;
            margin-top: 20px;
            margin-left: 40px;
            border-bottom-color: aliceblue;
            border-width: 50px;
           
        }
        .perfil{
            background-color:rgb(90, 83, 65) ;
            color:rgb(255, 255, 255);
        }
        .dtl{
            background-color: rgb(133, 124, 102);
            padding-top: 15px;
            padding-bottom: 15px;
            color:rgb(255, 255, 255);
        }
        .p{
            background-color:rgb(90, 83, 65) ;
            color:rgb(255, 255, 255);
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .a{
            background-color:rgb(90, 83, 65) ;
            color:rgb(255, 255, 255);
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        a {
   color: rgb(255, 255, 255);
   text-decoration: none;
}
button{
    background-color:rgb(59, 55, 41) ;
   
}

    </style>
</head>
<body>
   <div>
    <div class="t border-bottom">
        
            
              <h5>Administração de perfil</h5>
            
          
        </div>
    
            <div> 
        <table class="table table-bordered dark-subtle " >
        
            <tr>
              <td><a target="_blank" href='https://www.youtube.com/'>INICIO</a></td>
              
           </tr>
            <tr>
              <td><a target="_blank" href='https://www.youtube.com/'>PERFIL</a></td>

            </tr>
            <tr>
                <td><a target="_blank" href='https://www.youtube.com/'>AGENDAMENTOS</a></td>
  
              </tr>
              <tr>
                <td><a target="_blank" href='https://www.youtube.com/'>SERVIÇOS</a></td>
  
              </tr>
    </div>

    
    <div> 
        <table class="table table-bordered dark-subtle " >
        
            <tr>
              <td>Perfil</td>
              
           </tr>
            <tr>
              <td>Visualize e Edite suas informações pessoais</td>

            </tr>
            <tr>
                <td><form method="get" action="https://www.youtube.com/"><button type="submit" class="btn btn-primary"> Acessar</button></form></td>
  
              </tr>
              
    </div>

    <div> 
        <table class="table table-bordered dark-subtle " >
        
            <tr>
              <td>Agendamentos</td>
              
           </tr>
            <tr>
              <td>Visualize e Edite suas informações pessoais</td>

            </tr>
            <tr>
                <td><form method="get" action="https://www.youtube.com/"><button type="submit" class="btn btn-primary"> Acessar</button></form></td>
  
  
              </tr>
              
    </div>

    <div> 
        <table class="table table-bordered dark-subtle " >
        
            <tr>
              <td>Serviços</td>
              
           </tr>
            <tr>
              <td>Visualize e Edite suas informações pessoais</td>

            </tr>
            <tr>
                <td><form method="get" action="https://www.youtube.com/"><button type="submit" class="btn btn-primary"> Acessar</button></form></td>
  
              </tr>
              
            </div>
    
</div>
</body>
</html>