<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style type="text/css">
      body{
        background-image: url("imagens/blact.jpg");
      }
      
      
      
      .corte{
        float: left;
        margin-left: auto;
        margin-top: 30px;
        border-style: groove;
        border-color: rgb(211, 156, 36);
        text-align: center;
        text-decoration-style: oblique;
        padding: 0%;
        
      }  
      .make{
        float: left;
        margin-left: 30px;
        margin-top: 30px;
        border-style: groove;
        border-color: rgb(211, 156, 36);
        text-align: center;
        text-decoration-style: oblique;
        color: black;
        padding: 0%;
        
      }
      a:link {
    transition: all 0.3s ease; /*Aplicamos um efeito de transição*/
    text-decoration: none; /*Removemos o sublinhado*/
   
    color:rgb(216, 209, 195); /*Mudamos a cor para Azul*/
  }
      .unha{
        float: left;
        margin-left: 30px;
        margin-top: 30px;
        margin-right: auto;
        border-style: groove;
        border-color: rgb(211, 156, 36);
        text-align: center;
        text-decoration-style: oblique;
        padding: 0%;
        
    }
    .a{
        padding-top: 10px;
    }
    .b{
        padding-top: 10px;
    }
    .c{
        padding-top: 10px;
    }
    @media screen and (width:768px ){
        section, .corte{
            margin-left: 170px;
        }
    }

   
    </style>
</head>
<body>
   

    <div class=" rog" id="container">
        <div class=" row" id="centralizar" >
         
          <div class="corte col-md-2 col-2 col-xl-2 " >
            <div></div><a href="//www.google.com"><img src="imagens/corte.jpg" height="200px" widht="200px" class="img-fluid">
            </a>
            <div class="a">
             <a href="//www.google.com"><h5>CABELOS</h5></a>
            </div>
          </div>
         
          <div class="make col-md-2 col-2 col-xl-2 ">
        
            <a href="//www.google.com"><img src="imagens/maquiagem.jpg" height="200px" widht="200px" class="img-fluid"> </a>
           <div class="b">
               <a href="//www.google.com"><h5>MAKE</h5></a>
           </div>
          </div>
  
          <div class="unha col-md-2 col-2 col-xl-2 ">
            <a href="//www.google.com"> <img src="imagens/unhas.png" height="200px" widht="200px" class="img-fluid"> </a>
            <div class="c">
                <a href="//www.google.com"><h5>UNHAS</h5></a>
            </div>
          </div>
  
          
         
  </div>
          
        </div>
   
</body>
</html>
